<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AuditGen - Decentralized Resume Screening</title>
    <meta name="description" content="AI-powered resume screening on GenLayer blockchain. Get transparent, consensus-driven hiring insights.">
    <meta name="author" content="GenHire AI" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/893c37f2-181a-4e4e-8f5a-8b73868d4d44?Expires=1775244511&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=2oYZsrTonr5pJi%2Fa%2B3k5yC6D7MZceRrzO%2Fg6vg5qAHU7e5iY3xz7hMoScmC5wDP0U9uTyMabgm7d%2F4nggJ4I8FvXKCqS1WW%2FQppk%2F234XbyQ5mDW%2BzwwWuoskHDVl%2FS4OCAeGps1PuEekZ%2BiZ07cld%2FB37wcCRfNeeXtTTIAAu4quDhEp87jygV97pgGnENAdFqGYSZS%2FoIPNBwzPLDbW2TWpZXIcuC2qlEEZQCL5yCihMtr7hCH0iwBNev69pkP7k2qn%2FABwtUqwiEUgnWDlPwaJAlJLrZGi%2BSxxtaF2F%2Bu1oFjsdk%2FfR3BAXyaoTwHq9XrObaKLnL186jBnQ%2FcKw%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/893c37f2-181a-4e4e-8f5a-8b73868d4d44?Expires=1775244511&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=2oYZsrTonr5pJi%2Fa%2B3k5yC6D7MZceRrzO%2Fg6vg5qAHU7e5iY3xz7hMoScmC5wDP0U9uTyMabgm7d%2F4nggJ4I8FvXKCqS1WW%2FQppk%2F234XbyQ5mDW%2BzwwWuoskHDVl%2FS4OCAeGps1PuEekZ%2BiZ07cld%2FB37wcCRfNeeXtTTIAAu4quDhEp87jygV97pgGnENAdFqGYSZS%2FoIPNBwzPLDbW2TWpZXIcuC2qlEEZQCL5yCihMtr7hCH0iwBNev69pkP7k2qn%2FABwtUqwiEUgnWDlPwaJAlJLrZGi%2BSxxtaF2F%2Bu1oFjsdk%2FfR3BAXyaoTwHq9XrObaKLnL186jBnQ%2FcKw%3D%3D">
    <meta property="og:title" content="AuditGen - Decentralized Resume Screening">
  <meta name="twitter:title" content="AuditGen - Decentralized Resume Screening">
  <meta property="og:description" content="AI-powered resume screening on GenLayer blockchain. Get transparent, consensus-driven hiring insights.">
  <meta name="twitter:description" content="AI-powered resume screening on GenLayer blockchain. Get transparent, consensus-driven hiring insights.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
